<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Personal Net Worth</title>
    <link rel='stylesheet' href='/css/style.css'>
    <link href="/css/calendar.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/dist/semantic.min.css">
  </head>

  <body>
    <div id="app"></div>
    <script src='/js/lib/jquery.min.js'></script>
    <script src="/js/lib/calendar.min.js"></script>
    <script src="/dist/semantic.min.js"></script>
    <script src='/static/bundle.js'></script>
  </body>
</html>
